
[Receber]:
LOAD
    E1_FILIAL															as %filial,
    '01' & E1_FILIAL & '|' & E1_NUM & '|' & E1_PREFIXO							as %venda,
    E1_FILIAL & '|' & E1_NUM & '|' & E1_PREFIXO & '|' & E1_PARCELA		as %receber,
    E1_CLIENTE & '|' & E1_LOJA 											as %cliente,
    E1_EMISSAO															as [Data Emissão Receber],
    //E1_VENCTO															as [Data Vencimento Receber],
    Timestamp(MakeDate(left("E1_VENCTO", 4), mid("E1_VENCTO", 5, 2), Right("E1_VENCTO", 2)), 'DD/MM/YYYY')	as [Data Vencimento Receber],
    E1_BAIXA															as [Data Baixa Receber],
    E1_VALOR															as [Valor Receber],
    E1_SALDO															as [Saldo Receber]
FROM [lib://Storage/1.Extrator/QVD/SE1010.qvd](qvd)
where D_E_L_E_T_ <> '*';

store [Receber] into [lib://Storage/2.Transformador/QVD/receber.qvd](qvd);
drop Table [Receber];

[Pagar]:
LOAD
    E2_FILIAL															as %filial,
    E2_FILIAL & '|' & E2_NUM & '|' & E2_PREFIXO	& '|' & E2_FORNECE & '|' & E2_LOJA						as %compra,
    E2_FILIAL & '|' & E2_NUM & '|' & E2_PREFIXO & '|' & E2_PARCELA & '|' & E2_FORNECE & '|' & E2_LOJA	as %pagar,
    E2_FORNECE & '|' & E2_LOJA 											as %fornecedor,
    E2_EMISSAO															as [Data Emissão Pagar],
    //E2_VENCTO															as [Data Vencimento Pagar],
    Timestamp(MakeDate(left("E2_VENCTO", 4), mid("E2_VENCTO", 5, 2), Right("E2_VENCTO", 2)), 'DD/MM/YYYY')	as [Data Vencimento Pagar],
    E2_BAIXA															as [Data Baixa Pagar],
    E2_VALOR															as [Valor Pagar],
    E2_SALDO															as [Saldo Pagar]
FROM [lib://Storage/1.Extrator/QVD/SE2010.qvd](qvd)
where D_E_L_E_T_ <> '*';

store [Pagar] into [lib://Storage/2.Transformador/QVD/pagar.qvd](qvd);
drop Table [Pagar];
